# syntax=docker/dockerfile:1

# Multi-stage Dockerfile tailored for production deployments.

FROM node:22-alpine AS builder
WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . ./
RUN npm run build

FROM node:22-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

COPY package*.json ./
RUN npm ci --omit=dev

COPY --from=builder /app/dist ./dist
RUN mkdir -p uploads
COPY --from=builder /app/uploads ./uploads

ENV PORT=3000
ENV HOST=0.0.0.0
ENV API_PREFIX=api

EXPOSE 3000

CMD ["node", "dist/src/main.js"]

